{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/.*|.*\\.(?:png|jpe?g|svg|webp|gif|ico|css|js|map|txt|xml)$).*)",
      "destination": "/index.html"
    }
  ]
}
